body{
  max-width: 900px;
  margin: auto;
}
/* Grid container */
#container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(minmax(100px, auto), auto);
  font-family: 'Raleway', sans-serif;
  background-color: #999;
}
#title{
  grid-column: 1/5;
  grid-row: 1/2;
  text-align: center;
}

  /* navbar  */
#nav{
  grid-column: 1/5;
  grid-row: 2/3;
  justify-self: center;
}
#nav ul{
  background: #b2cecf;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 10px;
  margin: 0;
}
#nav li{
  list-style-type: none;
  text-align: center;
  border: 1px solid black;
  opacity: 0.6;
}
#nav a{
  text-decoration: none;
  padding: 20px;
}

/* Reading type and default image */
#readingType{
  grid-column: 1/5;
  grid-row: 3/4;
  justify-self: center;
  margin: 40px;
}
#defaultImage{
  /* grid-column: 1/5;
  grid-row: 4/5; */
  /* justify-self: center; */
  height: 400px;
  margin: auto;
  border: 1px solid black;
  padding: 2px;
  background-color: white;
  cursor: pointer;
}

/* Table of content and navigation */
#contentTable{
  grid-column: 2/3;
  grid-row: 6/7;
  //justify-self: center;
  //align-items: center;
}
#icons{
  grid-column: 3/4;
  grid-row: 6/7;
  justify-self: center;
}
.icon{
  font-size: 30px;
  cursor: pointer;
}
.navigation{
  margin:auto;
  padding: 10px;
}
#thumbnails{
  grid-column: 2/4;
  grid-row: 9/10;
  margin-top: 20px;
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(minmax(100px, 100px), auto);
}
#thumb1{
  justify-self: center;
  height: 100px;
  max-width: 100px;
}
#thumb2{
  justify-self: center;
  height: 100px;
  max-width: 100px;
}
#thumb3{
  justify-self: center;
  height: 100px;
  max-width: 100px;
}
#thumb4{
  justify-self: center;
  height: 100px;
  max-width: 100px;
}

/* Display images as stack */
#displayAllImages{
  grid-column: 1/5;
  grid-row: 5/6;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}
#newDiv{
    grid-column: 2/3;
}
#stackedImage{
  max-height: 300px;
}

/* Contact icon */
#contact{
  grid-column: 1/5;
  grid-row: 8/9;
  justify-self: center;
  margin-top: 50px;
  margin-bottom: 20px;
}
#githubContact:visited{
  text-decoration: none;
  color: black;
}
